# Functional analysis, Nitrous-oxide reductase:

Placement weight 15.151515151515152%: Assignment of query to SAR324 |  (117).
Placement weight 15.151515151515152%: Assignment of query to Maribacter_sp._HTCC2170 |  (31).
Placement weight 12.121212121212121%: Assignment of query to SUP05 |  (119).
Placement weight 6.0606060606060606%: Assignment of query to ZA3312c |  (120).
Placement weight 6.0606060606060606%: Assignment of query to SHBH1141 |  (118).
Placement weight 6.0606060606060606%: Assignment of query to Rhodothermus_marinus_DSM_4252 |  (74).
Placement weight 6.0606060606060606%: Assignment of query to EPSILON |  (115).
Placement weight 6.0606060606060606%: Assignment of query to Cellulophaga_algicola_DSM_14237 |  (59).
Placement weight 6.0606060606060606%: Assignment of query to Bac22 |  (114).
Placement weight 3.0303030303030303%: Assignment of query to the lowest common ancestor of Rhodobacter_sphaeroides_KD131 |  (4), Ruegeria_pomeroyi_DSS-3 |  (42), Polymorphum_gilvum_SL003B-26A1 |  (43), Roseobacter_denitrificans_OCh_114 |  (47), Rhodobacter_capsulatus_SB_1003 |  (48), Roseobacter_sp._SK209-2-6 |  (56), Dinoroseobacter_shibae_DFL_12_=_DSM_16493 |  (77), Paracoccus_denitrificans_PD1222 |  (100) and Pseudovibrio_sp._FO-BEG1 |  (112).
Placement weight 3.0303030303030303%: Assignment of query to the lowest common ancestor of Rhodanobacter_sp._115 |  (26), Rhodanobacter_sp._2APBS1 |  (28), Rhodanobacter_fulvus_Jip2 |  (49) and Rhodanobacter_thiooxydans_LCS2 |  (95).
Placement weight 3.0303030303030303%: Assignment of query to the lowest common ancestor of Hydrogenobacter_thermophilus_TK-6 |  (75) and Persephonella_marina_EX-H1 |  (78).
Placement weight 3.0303030303030303%: Assignment of query to the lowest common ancestor of Gemmatimonas_aurantiaca_T-27 |  (63) and Leptospira_biflexa_serovar_Patoc_strain_'Patoc_1_(Ames)' |  (113).
Placement weight 3.0303030303030303%: Assignment of query to the lowest common ancestor of Burkholderia_pseudomallei_1106a |  (2), Rhodobacter_sphaeroides_KD131 |  (4), Shewanella_loihica_PV-4 |  (6), Bordetella_petrii_DSM_12804 |  (8), Brucella_suis_1330 |  (9), Azospirillum_brasilense_Sp245 |  (12), Marinobacter_hydrocarbonoclasticus_ATCC_49840 |  (15), Thioalkalivibrio_sulfidiphilus_HL-EbGr7 |  (17), Pseudomonas_aeruginosa_LESB58 |  (18), Acidovorax_sp._JS42 |  (19), Psychromonas_ingrahamii_37 |  (21), Azoarcus_sp._BH72 |  (22), Rhodopseudomonas_palustris_BisA53 |  (25), Rhodanobacter_sp._115 |  (26), Rhodospirillum_centenum_SW |  (27), Rhodanobacter_sp._2APBS1 |  (28), Alkalilimnicola_ehrlichii_MLHE-1 |  (29), Hahella_chejuensis_KCTC_2396 |  (37), Hyphomicrobium_denitrificans_ATCC_51888 |  (38), Pseudomonas_stutzeri_A1501 |  (40), Photobacterium_profundum_SS9 |  (41), Ruegeria_pomeroyi_DSS-3 |  (42), Polymorphum_gilvum_SL003B-26A1 |  (43), Aromatoleum_aromaticum_EbN1 |  (45), Roseobacter_denitrificans_OCh_114 |  (47), Rhodobacter_capsulatus_SB_1003 |  (48), Rhodanobacter_fulvus_Jip2 |  (49), Colwellia_psychrerythraea_34H |  (51), Thiobacillus_denitrificans_ATCC_25259 |  (53), Oligotropha_carboxidovorans_OM5 |  (54), Pseudomonas_fluorescens_F113 |  (55), Roseobacter_sp._SK209-2-6 |  (56), Bradyrhizobium_diazoefficiens_USDA_110 |  (57), Pseudomonas_mendocina_NK-01 |  (62), Sinorhizobium_meliloti_1021 |  (67), Leptothrix_cholodnii_SP-6 |  (68), Ralstonia_eutropha_H16 |  (69), Rhodopseudomonas_palustris_TIE-1 |  (70), Ochrobactrum_anthropi_ATCC_49188 |  (72), Dinoroseobacter_shibae_DFL_12_=_DSM_16493 |  (77), Thauera_sp._MZ1T |  (79), Neisseria_lactamica_020-06 |  (80), Achromobacter_xylosoxidans_A8 |  (82), Shewanella_denitrificans_OS217 |  (83), Pseudomonas_brassicacearum_subsp._brassicacearum_NFM421 |  (86), Cupriavidus_metallidurans_CH34 |  (87), Bradyrhizobium_sp._BTAi1 |  (88), Rhodopseudomonas_palustris_BisB18 |  (90), Rhodoferax_ferrireducens_T118 |  (92), gamma_proteobacterium_HdN1 |  (93), Azospirillum_lipoferum_4B |  (94), Rhodanobacter_thiooxydans_LCS2 |  (95), Methylobacterium_sp._4-46 |  (96), Ralstonia_pickettii_12J |  (97), Alicycliphilus_denitrificans_BC |  (98), Paracoccus_denitrificans_PD1222 |  (100), Rhodopseudomonas_palustris_DX-1 |  (104), Pseudovibrio_sp._FO-BEG1 |  (112) and SUP05 |  (119).
Placement weight 3.0303030303030303%: Assignment of query to Robiginitalea_biformata_HTCC2501 |  (103).
Placement weight 3.0303030303030303%: Assignment of query to GAMMA |  (116).
