# Functional analysis, Nitrous-oxide reductase:

Placement weight 0.98%: Assignment of query to the lowest common ancestor of Dechloromonas_aromatica_RCB |  (76), Dechlorosoma_suillum_PS |  (101) and Candidatus_Accumulibacter_phosphatis_clade_IIA_str._UW-1 |  (107).
Placement weight 0.57%: Assignment of query to the lowest common ancestor of Burkholderia_pseudomallei_1106a |  (2), Acidovorax_sp._JS42 |  (19), Azoarcus_sp._BH72 |  (22), Aromatoleum_aromaticum_EbN1 |  (45), Thiobacillus_denitrificans_ATCC_25259 |  (53), Leptothrix_cholodnii_SP-6 |  (68), Ralstonia_eutropha_H16 |  (69), Thauera_sp._MZ1T |  (79), Cupriavidus_metallidurans_CH34 |  (87), Rhodoferax_ferrireducens_T118 |  (92), gamma_proteobacterium_HdN1 |  (93), Ralstonia_pickettii_12J |  (97) and Alicycliphilus_denitrificans_BC |  (98).
Placement weight 8.99%: Assignment of query to ZA3312c |  (120).
Placement weight 2.71%: Assignment of query to SUP05 |  (119).
Placement weight 38.01%: Assignment of query to SHBH1141 |  (118).
Placement weight 10.28%: Assignment of query to Rhodothermus_marinus_DSM_4252 |  (74).
Placement weight 0.62%: Assignment of query to Pseudovibrio_sp._FO-BEG1 |  (112).
Placement weight 2.83%: Assignment of query to Maribacter_sp._HTCC2170 |  (31).
Placement weight 25.43%: Assignment of query to GAMMA |  (116).
Placement weight 5.05%: Assignment of query to EPSILON |  (115).
Placement weight 4.52%: Assignment of query to Bac22 |  (114).
