WARNING:
The following markers were excluded from the analysis since they were found in /home/connor/TreeSAPP//data/alignment_data/ but not in /home/connor/TreeSAPP//data/tree_data/cog_list.tsv:
COG0081
COG1850
phocryp
pufMKEG
COG0522
COG0552
COG0048
COG0596
bssA
COG0018
COG0094
nirK
COG0536
COG0186
COG0052
COG0184
nifH
COG1163
norB
COG0012
COG3380
napA
mcrA
mcrB
COG0533
mcrG
COG0455
COG2837
COG3391
COG0016
COG0092
_K02588
COG2024
norC
COG0185
COG0097
dsr_v2
pmoA
COG2010
COG0087
COG0080
COG0098
18srRNA
narG
COG0172
COG0103
_K02586
COG0096
16srRNA
COG0525
COG1192
SSU16
COG0215
COG0090
p_a_moA
COG0197
MtrC
COG0088
COG5560
COG0091
COG0049
COG0201
MtrA
COG1419
amoA_B
COG1214
COG0495
MtrH
COG0543
nifD
COG0102
COG1017
COG0200
COG0202
COG0441
COG0100
COG0060
COG0256
COG1018
COG0535
hzo_hao
COG0093
COG0143
COG0243
nirS
COG0073
ArcSSU
COG0541
COG1720
COG1035
COG0515
COG3705
COG0099
orgrRNA
COG0085
COG1251
COG0124
