TREE_COLORS
SEPARATOR TAB
DATA
1	range	#DBBB75	Clostridia
2	range	#003C30	Betaproteobacteria
3	range	#076C64	Opitutae
4	range	#004237	Alphaproteobacteria
5	range	#F5F5F5	Sphingobacteriia
6	range	#00493E	Gammaproteobacteria
7	range	#6F3F07	Halobacteria
8	range	#003C30	Betaproteobacteria
9	range	#004237	Alphaproteobacteria
10	range	#6F3F07	Halobacteria
11	range	#20847C	Epsilonproteobacteria
12	range	#004237	Alphaproteobacteria
13	range	#E7D098	Bacteroidia
14	range	#E0C481	Bacteroidetes Order II. Incertae sedis
15	range	#00493E	Gammaproteobacteria
16	range	#20847C	Epsilonproteobacteria
17	range	#00493E	Gammaproteobacteria
18	range	#00493E	Gammaproteobacteria
19	range	#003C30	Betaproteobacteria
20	range	#10746C	Deltaproteobacteria
21	range	#00493E	Gammaproteobacteria
22	range	#003C30	Betaproteobacteria
23	range	#F5ECD4	Flavobacteriia
24	range	#20847C	Epsilonproteobacteria
25	range	#004237	Alphaproteobacteria
26	range	#00493E	Gammaproteobacteria
27	range	#004237	Alphaproteobacteria
28	range	#00493E	Gammaproteobacteria
29	range	#00493E	Gammaproteobacteria
30	range	#20847C	Epsilonproteobacteria
31	range	#F5ECD4	Flavobacteriia
32	range	#EDF3F2	Thermomicrobia
33	range	#EDF3F2	Thermomicrobia
34	range	#20847C	Epsilonproteobacteria
35	range	#F5F0E4	Saprospiria
36	range	#F5ECD4	Flavobacteriia
37	range	#00493E	Gammaproteobacteria
38	range	#004237	Alphaproteobacteria
39	range	#E4CA8C	Bacilli
40	range	#00493E	Gammaproteobacteria
41	range	#00493E	Gammaproteobacteria
42	range	#004237	Alphaproteobacteria
43	range	#004237	Alphaproteobacteria
44	range	#10746C	Deltaproteobacteria
45	range	#003C30	Betaproteobacteria
46	range	#F5E8C4	Cytophagia
47	range	#004237	Alphaproteobacteria
48	range	#004237	Alphaproteobacteria
49	range	#00493E	Gammaproteobacteria
50	range	#814A09	Thermoprotei
51	range	#00493E	Gammaproteobacteria
52	range	#DBBB75	Clostridia
53	range	#003C30	Betaproteobacteria
54	range	#004237	Alphaproteobacteria
55	range	#00493E	Gammaproteobacteria
56	range	#004237	Alphaproteobacteria
57	range	#004237	Alphaproteobacteria
58	range	#20847C	Epsilonproteobacteria
59	range	#F5ECD4	Flavobacteriia
60	range	#5D3505	Archaeoglobi
61	range	#6F3F07	Halobacteria
62	range	#00493E	Gammaproteobacteria
63	range	#B2E1DA	Gemmatimonadetes
64	range	#004237	Alphaproteobacteria
65	range	#C8EAE5	Ignavibacteria
66	range	#F5ECD4	Flavobacteriia
67	range	#004237	Alphaproteobacteria
68	range	#003C30	Betaproteobacteria
69	range	#003C30	Betaproteobacteria
70	range	#004237	Alphaproteobacteria
71	range	#10746C	Deltaproteobacteria
72	range	#004237	Alphaproteobacteria
73	range	#6F3F07	Halobacteria
74	range	#E0C481	Bacteroidetes Order II. Incertae sedis
75	range	#C28734	Aquificae
76	range	#003C30	Betaproteobacteria
77	range	#004237	Alphaproteobacteria
78	range	#C28734	Aquificae
79	range	#003C30	Betaproteobacteria
80	range	#003C30	Betaproteobacteria
81	range	#076C64	Opitutae
82	range	#003C30	Betaproteobacteria
83	range	#00493E	Gammaproteobacteria
84	range	#814A09	Thermoprotei
85	range	#20847C	Epsilonproteobacteria
86	range	#00493E	Gammaproteobacteria
87	range	#003C30	Betaproteobacteria
88	range	#004237	Alphaproteobacteria
89	range	#20847C	Epsilonproteobacteria
90	range	#004237	Alphaproteobacteria
91	range	#F5E8C4	Cytophagia
92	range	#003C30	Betaproteobacteria
93	range	#00493E	Gammaproteobacteria
94	range	#004237	Alphaproteobacteria
95	range	#00493E	Gammaproteobacteria
96	range	#004237	Alphaproteobacteria
97	range	#003C30	Betaproteobacteria
98	range	#003C30	Betaproteobacteria
99	range	#DBBB75	Clostridia
100	range	#004237	Alphaproteobacteria
101	range	#003C30	Betaproteobacteria
102	range	#CFECE8	Caldilineae
103	range	#F5ECD4	Flavobacteriia
104	range	#004237	Alphaproteobacteria
105	range	#20847C	Epsilonproteobacteria
106	range	#20847C	Epsilonproteobacteria
107	range	#003C30	Betaproteobacteria
108	range	#004237	Alphaproteobacteria
109	range	#DBBB75	Clostridia
110	range	#DBBB75	Clostridia
111	range	#D6B168	Deferribacteres
112	range	#004237	Alphaproteobacteria
113	range	#31938B	Spirochaetia
